2018
John,Doe,2010,U10,Paid
Jane,Smith,2012,U8,Unpaid
Alex,Johnson,2008,U12,Paid
Emily,Davis,2011,U8,Unpaid
Michael,Brown,2009,U10,Paid
Sarah,Miller,2013,U6,Unpaid
Oliver,Jones,2010,U10,Paid
Amelia,Taylor,2009,U10,Unpaid
William,Moore,2008,U12,Paid
Sophia,Anderson,2012,U8,Unpaid
Ethan,Jackson,2007,U12,Paid
Isabella,White,2011,U8,Unpaid
Daniel,Harris,2006,U14,Paid
Grace,Martin,2013,U6,Unpaid
Matthew,Thomas,2008,U12,Paid
Ava,Garcia,2009,U10,Unpaid
Lucas,Clark,2010,U10,Paid
Mia,Lewis,2011,U8,Unpaid
Henry,Robinson,2012,U8,Paid
Ella,Young,2013,U6,Unpaid
Sebastian,King,2006,U14,Paid
Charlotte,Green,2007,U12,Unpaid
Aiden,Wright,2008,U12,Paid
Lily,Walker,2009,U10,Unpaid
Samuel,Hall,2010,U10,Paid
Sofia,Adams,2011,U8,Unpaid
Joseph,Campbell,2012,U8,Paid
Harper,Turner,2013,U6,Unpaid
David,Parker,2006,U14,Paid
Nora,Lee,2007,U12,Unpaid
Carter,Scott,2008,U12,Paid
Zoey,Allen,2009,U10,Unpaid
Owen,Hill,2010,U10,Paid
Riley,Hernandez,2011,U8,Unpaid
Gabriel,Stewart,2012,U8,Paid
Aubrey,Collins,2013,U6,Unpaid
Julian,Morris,2006,U14,Paid
Eleanor,Mitchell,2007,U12,Unpaid
Levi,Perez,2008,U12,Paid
Bella,Baker,2009,U10,Unpaid
Isaac,Rivera,2010,U10,Paid
Hazel,Cox,2011,U8,Unpaid
Lincoln,Reed,2012,U8,Paid
Violet,Howard,2013,U6,Unpaid
Theo,Bell,2006,U14,Paid
Ariana,Ross,2007,U12,Unpaid
Grayson,Brooks,2008,U12,Paid
Luna,Barnes,2009,U10,Unpaid
Jaxon,Bailey,2010,U10,Paid
Scarlett,Phillips,2011,U8,Unpaid
Jim,Halpert,2006,U14,Unpaid
